<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main{
            padding: 1rem;
        }


        .main-header{
            width: 100%;
            height: 56px;
            background-color: rgb(226, 199, 164);
            padding: 0 1.5;
        }


        .main-header__item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item{
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a{
            text-decoration: none;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: brown;
        }

    </style>
</head>

<body>

    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item active"><a href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/product">Add-product</a></li>

            </ul>
        </nav>
    </header>



    <main>
        <h1>page not found ....</h1>

    </main>

</body>

</html>

</html>