<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add-product</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main{
            padding: 1rem;
        }


        .main-header{
            width: 100%;
            height: 56px;
            background-color: rgb(226, 199, 164);
            padding: 0 1.5;
        }


        .main-header__item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item{
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a{
            text-decoration: none;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: brown;
        }

        .form-control label,
        .form-control input{
            display: block;
            width: 100%;
        }

        .form-control{
            margin: 1rem 0;
        }

        .procuctForm{
            width: 30rem ;
            max-width: 90%;
            margin: auto;
        }

        .form-control input{
            border: 1px solid burlywood;
            border-radius: 2px;
            font: inherit;

        }

        button{
            font: inherit;
            border: 1px solid rgb(0, 0, 0);
            background:rgb(221, 155, 56);
            border-radius: 2px;
            cursor: pointer;
        }

        button:hover{
            background-color: rgb(255, 254, 254);
            color: rgb(63, 51, 28);

        }

    </style>
</head>

<body>

    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item active"><a href="/admin/product">Add-product</a></li>

            </ul>
        </nav>
    </header>


    <main>

        <form class="procuctForm" action="product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id='title'>
                
            </div>
            <button type="submit">Add-product</button>

        </form>
    </main>

</body>

</html>